impressum.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Der Schmusechor aus Wien">
    <meta name="author" content="Der Schmusechor">
    <title>Schmusechor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="css/grayscale.min.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84755705-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll"><a class="navbar-brand page-scroll" href="https://www.facebook.com/schmusechor" ,="" target="_blank"><i class="fa fa-facebook-f"></i></a><a class="navbar-brand page-scroll" href="mailto:schmusechor@gmail.com" target="_top"><i class="fa fa-envelope-o"></i></a><a class="navbar-brand page-scroll" href="https://www.youtube.com/channel/UCY2p2x5oI3XzMCwZNhcgs1w" target="_blank"><i class="fa fa-youtube"></i></a><a class="navbar-brand page-scroll" href="https://www.instagram.com/schmusechor/" target="_blank"><i class="fa fa-instagram"></i></a><a class="navbar-brand page-scroll" href="https://soundcloud.com/user-461664643" target="_blank"><i class="fa fa-soundcloud"></i></a></a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden"><a href="../#page-top"></a></li>
            <li><a class="page-scroll" href="../#info">info</a></li>
            <li><a class="page-scroll" href="../#Concerts">Konzerte</a></li>
            <li><a class="page-scroll" href="../#video">video</a></li>
            <li><a class="page-scroll" href="../#pictures">pictures</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container info-section text-center" id="impressum">
      <h1>Impressum & Disclaimer </h1>
      <p>verantwortlich für den Inhalt dieser Seite:</p>
      <p>Schmusechor e.V., ZVR-Nr 362722890 </p>
      <p>schmusechor@gmail.com</p>
      <h2>Vereinslokal</h2>
      <p>Vereinszweck</p>
      <p>Der Verein, dessen Tätigkeit nicht auf Gewinn gerichtet ist, bezweckt die Ausübung des Chorgesangs, die Bereicherung des kulturellen Lebens, die Beschäftigung bzw. Auseinandersetzung mit Kunst und Kultur, die Förderung der Kommunikation, die Förderung kultureller Betätigung, sowie politische Betätigung.</p>
      <h2>Inhalte & Links:</h2>
      <p>Es wird keine Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen übernommen. Schmusechor e.V. ist nicht verantwortlich für alle externen Verbindungen ("links"), auf die diese Website direkt oder indirekt verweist. </p>
      <h2>Google Analytics:</h2>
      <p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google"). Google Analytics verwendet sog. „Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Mehr Informationen dazu finden Sie im Datenschutz-Center von Google.</p>
    </section>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js"></script>
    <script src="js/grayscale.min.js"></script>
  </body>
</html>

pug/impressum.pug
doctype html
html(lang='de')
  include head.pug
  body#page-top(data-spy='scroll', data-target='.navbar-fixed-top')
    nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
            | Menu
            i.fa.fa-bars
          a.navbar-brand.page-scroll
            a.navbar-brand.page-scroll(href='https://www.facebook.com/schmusechor', ,='', target='_blank')
              i.fa.fa-facebook-f
            a.navbar-brand.page-scroll(href='mailto:schmusechor@gmail.com', target='_top')
              i.fa.fa-envelope-o
            a.navbar-brand.page-scroll(href='https://www.youtube.com/channel/UCY2p2x5oI3XzMCwZNhcgs1w', target='_blank')
              i.fa.fa-youtube
            a.navbar-brand.page-scroll(href='https://www.instagram.com/schmusechor/', target='_blank')
              i.fa.fa-instagram
            a.navbar-brand.page-scroll(href='https://soundcloud.com/user-461664643', target='_blank')
              i.fa.fa-soundcloud
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.hidden
              a(href='../#page-top')
            li
              a.page-scroll(href='../#info') info
            li
              a.page-scroll(href='../#Concerts') Konzerte
            li
              a.page-scroll(href='../#video') video
            li
              a.page-scroll(href='../#pictures') pictures
    section#impressum.container.info-section.text-center
      h1 Impressum & Disclaimer 
      br
      p verantwortlich für den Inhalt dieser Seite:
      p Schmusechor e.V // ZVR-Nr 362722890 // 
       a(href='mailto:schmusechor@gmail.com')schmusechor@gmail.com'
      h2 Probelokal
      p Werkstadt '15
      p Reindorfgasse 30
      p 1150 Wien
      h2 Vereinszweck
      p Der Verein, dessen Tätigkeit nicht auf Gewinn gerichtet ist, bezweckt die Ausübung des Chorgesangs, die Bereicherung des kulturellen Lebens, die Beschäftigung bzw. Auseinandersetzung mit Kunst und Kultur, die Förderung der Kommunikation, die Förderung kultureller Betätigung, sowie politische Betätigung.
      h2 Inhalte & Links:
      p Es wird keine Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen übernommen. Schmusechor e.V. ist nicht verantwortlich für alle externen Verbindungen (Links), auf die diese Website direkt oder indirekt verweist. 
      h2 Google Analytics:
      p Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. Google Analytics verwendet sog. „Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Mehr Informationen dazu finden Sie im Datenschutz-Center von Google.

    include scripts.pug
