index.html
<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Der Schmusechor aus Wien">
    <meta name="author" content="Der Schmusechor">

    <title>Schmusechor</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll">
                    <a class="navbar-brand page-scroll" href="https://www.facebook.com/schmusechor", target="_blank">
                        <i class="fa fa-facebook-f"></i>
                    </a>
                    <a class="navbar-brand page-scroll" href="mailto:mail@schmusechor.com" target="_top">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                    <a class="navbar-brand page-scroll" href="https://www.youtube.com/channel/UCY2p2x5oI3XzMCwZNhcgs1w" target="_blank">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a class="navbar-brand page-scroll" href="https://www.instagram.com/schmusechor/" target="_blank" style="position: relative; top: 1px;font-size: 21px ">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a class="navbar-brand page-scroll" href="https://soundcloud.com/user-461664643" target="_blank" style="position: relative; top: 2px; font-size: 21px;">
                        <i class="fa fa-soundcloud"></i>
                    </a>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from info link when scrolled up past info section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#info">info</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Konzerte">konzerte</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#video">video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pictures">pictures</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Schmusechor</h1>
                        <p class="intro-text">Der chor  <span class="typed-tag"></span>
                        </p>
                        <a href="#info" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- info Section -->
    <section id="info" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Der Chor</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>some more info</p>
            </div>
        </div>
    </section>

    <!-- Konzerte Section -->
    <section id="Konzerte" class="content-section text-center">
        <div class="Konzerte-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Konzerte</h2>
                    <p>Hier werden dann die nächsten Konzerte angezeigt</p>
                    <a href="https://www.facebook.com/schmusechor/events" target="_blank" class="btn btn-default btn-lg">
                        Events on <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- video Section -->
    <section id="video" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>schmusechor | the documentary</h2>
                <div class="sizer">
                  <div class="embed-responsive embed-responsive-16by9">
                    <p><object data="https://www.youtube.com/embed/2jyMa5M_Wa4" width="560" height="315"></object></p>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pictures Section -->
    <section id="pictures" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>pictures</h2>
                <p></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Schmusechor 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Typed.js -->
    <script src="vendor/typed/typed.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>

pug/index.pug
doctype html
html(lang='de')
  include head.pug
  body#page-top(data-spy='scroll', data-target='.navbar-fixed-top')
    nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
            | Menu
            i.fa.fa-bars
          a.navbar-brand.page-scroll
            a.navbar-brand.page-scroll(href='https://www.facebook.com/schmusechor', ,='', target='_blank')
              i.fa.fa-facebook-f
            a.navbar-brand.page-scroll(href='mailto:schmusechor@gmail.com', target='_top')
              i.fa.fa-envelope-o
            a.navbar-brand.page-scroll(href='https://www.youtube.com/channel/UCY2p2x5oI3XzMCwZNhcgs1w', target='_blank')
              i.fa.fa-youtube
            a.navbar-brand.page-scroll(href='https://www.instagram.com/schmusechor/', target='_blank')
              i.fa.fa-instagram
            a.navbar-brand.page-scroll(href='https://soundcloud.com/user-461664643', target='_blank')
              i.fa.fa-soundcloud
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.hidden
              a(href='#page-top')
            li
              a.page-scroll(href='#info') info
            li
              a.page-scroll(href='#Concerts') Konzerte
            li
              a.page-scroll(href='#video') video
            li
              a.page-scroll(href='#pictures') pictures
    header.intro
      .intro-body
        .container
          .row
            .col-lg-8.col-lg-offset-2
              h1.brand-heading Schmusechor
              p.intro-text
                | der Chor 
                span.typed-tag
              a.btn.btn-circle.page-scroll(href='#info')
                i.fa.fa-angle-double-down.animated
    include section_info.pug
    include section_concerts.pug
    // include section_video.pug
    // include section_pictures.pug
    include section_tiles.pug
    footer
      .container.text-center
        p Impressum:
        p Schmusechor e.V
        p 1020 Wien
    include section_modals.pug
    include scripts.pug
